# TheMovieApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sholasstore/themovieapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sholasstore/themovieapp/movie_details_fragment/: MovieDetailsFragmentTest.java
app/src/androidTest/java/com/sholasstore/themovieapp/movie_list_fragment/: MovieListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sholasstore/themovieapp/: App.java  IApp.java  IMainActivity.java  MainActivity.java  MovieService.java  ObjectMapper.java  Service.java  StringUtil.java
app/src/main/java/com/sholasstore/themovieapp/base_mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/sholasstore/themovieapp/di/: AppComponent.java  AppModule.java  LoggingInterceptor.java  MainActivityBinders.java  MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java  MovieDetailsBinders.java  MovieDetailsComponent.java  MovieDetailsScope.java  MovieListBinders.java  MovieListComponent.java  MovieListScope.java  NetworkModule.java  RepoBinders.java  RequestInterceptor.java
app/src/main/java/com/sholasstore/themovieapp/main_activity/: IMainActivity.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/sholasstore/themovieapp/model/: MovieResponse.java  MovieResult.java
app/src/main/java/com/sholasstore/themovieapp/movieList/: BasePresenter.java  BaseView.java  MovieListAdapter.java  MovieListContract.java  MovieListFragment.java
app/src/main/java/com/sholasstore/themovieapp/movie_details/: MovieDetailsContract.java  MovieDetailsFragment.java  MovieDetailsPresenter.java  MovieDetailsUIModel.java
app/src/main/java/com/sholasstore/themovieapp/movie_details_fragment/: MovieDetailsContract.java  MovieDetailsFragment.java  MovieDetailsPresenter.java  MovieDetailsUIModel.java
app/src/main/java/com/sholasstore/themovieapp/movie_list/: BasePresenter.java  BaseView.java  MovieListAdapter.java  MovieListContract.java  MovieListFragment.java  MovieListPresenter.java  MovieListUIModel.java
app/src/main/java/com/sholasstore/themovieapp/movie_list_fragment/: MovieListAdapter.java  MovieListContract.java  MovieListFragment.java  MovieListPresenter.java  MovieListUIModel.java
app/src/main/java/com/sholasstore/themovieapp/repo/: LocalRepo.java  LocalRepoImpl.java  RemoteRepo.java  RemoteRepoImpl.java  RepoImpl.java
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_list.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sholasstore/themovieapp/: ExampleUnitTest.java  ObjectMapperTest.java  StringUtilTest.java
(+19 files in other folders)
